<html>
  <head title="mi pagina">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="script" href="app.js"/>
  </head>
  <body>
    <h1>Mi página</h1>
    <input type="text"/>
    <form>
      <div>
        <input type="text" value="verde"/>
      </div>
      <input type="text" id="txtNombre" required/>
      <input type="range" min="18" max="55"/>
      <input type="mail" id="txtEmail" required/>
      <input type="dni" id="txtDni" pattern="\d{8}\w{1}"/>
      <input type="date"/>
      <input type="color"/>
      <button onclick="guardarDatosUsuario()">Guardar</button>
      <button onclick="recuperarDatosUsuario()">Recuperar</button>
      <input type="submit" value="Enviar"/>
    </form>
  </body>

</>
